<!doctype html>

<html>

<head>
    
<title>Janei Lujan</title>   
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Staatliches" rel="stylesheet">
    
        <link rel="stylesheet" href="final.css">

    
</head>

<body>
    
    <h1> About Me </h1>

    <img src="me.JPG">
    
    <h3>
        My name is Janei Lujan, and I am an artist currently studying to achieve my Bachelor's in Graphic Design. I am a first year student, and my interest in Graphic Design stems from my passion for art and design. My existing experience has been focused on fine arts such as, painting and illustration. I have roughly two years of freelancing experience, all of which was obtained through word of mouth and in-person networking. My goal is to obtain a degree in graphic design with an emphasis in illustration so that I can stay true to my love for handmade art while being able to enhance it with digital skills.
    </h3>
    
    <p> 
    
    <a href="index1.html"> Home </a> |
    <a href="raster.html"> Raster </a> |
    <a href="vector.html"> Vector </a> |
    <a href="tbm.html"> Time Based Media </a> |
    <a href="about.html"> About </a> |
    <a href="contact.html"> Contact </a> 
    
    </p>
    
    
</body>

</html>