<!doctype html>

<html>

<head>
    
<title>Janei Lujan</title>   
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Staatliches" rel="stylesheet">
    
        <link rel="stylesheet" href="final.css">

    
</head>

<body>
    
    <h1> Say... </h1>

    <img src="hello.gif">
    
    <ul> 
    <a href= mailto: jlujan5@mail.ccsf.edu> Send me an email! </a>
    </ul>
    
    <ul>
    <a href="https://bienlee.myportfolio.com/"> Check out my live portfolio!</a>
    </ul>
    
    
    <p> 
    
    <a href="index1.html"> Home </a> |
    <a href="raster.html"> Raster </a> |
    <a href="vector.html"> Vector </a> |
    <a href="tbm.html"> Time Based Media </a> |
    <a href="about.html"> About </a> |
    <a href="contact.html"> Contact </a> 
    
    </p>
    
    
</body>

</html>