html {
    background-color: cornsilk;
}

body {
    width: 700px;
    padding: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;   
    border: 4px dotted black 
}

a {
    font-size: 20px;
    color: darkgoldenrod;
    text-decoration: none;
    
}

a:hover {
    color: lightgoldenrodyellow;
}

img {
    width: 500px;
    height: auto;
    border: 6px solid white;
}

h1 {
    font-size: 36pt;
    font-family: 'Staatliches', cursive;
    
}

h2 {
    font-size: 25pt;
    font-family: 'Inconsolata', monospace;
}

h3 {
    font font-size: 14pt;
    font-family: 'Inconsolata', monospace;
}
