<!doctype html>


<html>

<head>
    
<title>Janei Lujan</title>   
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Staatliches" rel="stylesheet">
    
    <link rel="stylesheet" href="final.css">
    
</head>

<body>
    
    <h1> Janei Lujan - Digital Skills </h1>
    <h2> A look through the progress of fall 2018! </h2>

    <img src="eyes.jpg">
    
    <p> 
    
    <a href="index1.html"> Home </a> |
    <a href="raster.html"> Raster </a> |
    <a href="vector.html"> Vector </a> |
    <a href="tbm.html"> Time Based Media </a> |
    <a href="about.html"> About </a> |
    <a href="contact.html"> Contact </a> 
    
    </p>
    
    
</body>

</html>