<!doctype html>

<html>

<head>
    
<title>Janei Lujan</title>   
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Staatliches" rel="stylesheet">
    
    <link rel="stylesheet" href="final.css">
    
</head>

<body>
    
    <h1> Photoshop </h1>
    <h2> I learned the basics of editing photos using Adobe Photoshop! </h2>

    <img src="raster.jpg">
    
    <h3> 
        In this unit I had the freedom to play around with the more infantile aspects of my own humor. Using the essential tools of photoshop, I created a raster file that depicts my favorite superhero... Michael G. Scott. In this final project he is placecd in an environment made up of bits and pieces of other environments, accompanied by a little inspirational quote that I try to live by. 
    </h3>
    
    <p> 
    
    <a href="index1.html"> Home </a> |
    <a href="raster.html"> Raster </a> |
    <a href="vector.html"> Vector </a> |
    <a href="tbm.html"> Time Based Media </a> |
    <a href="about.html"> About </a> |
    <a href="contact.html"> Contact </a> 
    
    </p>
    
    
</body>

</html>