<!doctype html>

<html>

<head>
    
<title>Janei Lujan</title>   
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Staatliches" rel="stylesheet">
    
        <link rel="stylesheet" href="final.css">

    
</head>

<body>
    
    <h1> Time Based Media </h1>
    <h2> I learned the basics of animation using Adobe Animate! </h2>

    <img src="tbm.JPG">
    
    <h3>
        During our Time Based Media unit, I learned a completely new set of skills which enabled me to use my vector creature "Funghi", and bring him to life! I accomplished this by applying alpha effects, as well as motion and shape tweens.
        
    </h3>
    
    <p> 
    
    <a href="index1.html"> Home </a> |
    <a href="raster.html"> Raster </a> |
    <a href="vector.html"> Vector </a> |
    <a href="tbm.html"> Time Based Media </a> |
    <a href="about.html"> About </a> |
    <a href="contact.html"> Contact </a> 
    
    </p>
    
    
</body>

</html>