<!doctype html>

<html>

<head>
    
<title>Janei Lujan</title>   
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Staatliches" rel="stylesheet">
    
    <link rel="stylesheet" href="final.css">

    
</head>

<body>
    
    <h1> Vector </h1>
    <h2> I learned the basics of creating vector files using Adobe Illustrator! </h2>

    <img src="vector.JPG">
    
    <h3>
        During this unit, I used my existing knowledge of Illustrator combined with some really helpful, new skills from class to create a fictional creature, from scratch! Using strokes, fills, anchors, and vector shapes, I created a whimsical character named Funghi. Fhungi likes very erratic strolls across the forest floor in the broad direction of adventure and fhun.
    </h3>
    
    <p> 
    
    <a href="index1.html"> Home </a> |
    <a href="raster.html"> Raster </a> |
    <a href="vector.html"> Vector </a> |
    <a href="tbm.html"> Time Based Media </a> |
    <a href="about.html"> About </a> |
    <a href="contact.html"> Contact </a> 
    
    </p>
    
    
</body>

</html>